spring.application.name=StudentManagementSystem29
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system_db29
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=create
server.port=8088
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false